QuestionarionDelitos/Preguntas.xaml

<Window x:Class="QuestionarionDelitos.Preguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionarionDelitos"
        mc:Ignorable="d"
        Title="Preguntas" Height="450" Width="1000">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtPregunta" Width="400" Height="50" FontSize="20" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"/>
        <Button Name="btnRespuesta1" Width="490" Height="35" FontSize="12" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                Grid.ColumnSpan="1" Click="btnRespuesta1_Click" BorderBrush="Black" Background="CadetBlue" Foreground="White"/>
        <Button Name="btnRespuesta2" Width="490" Height="35" FontSize="12" Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Center" Grid.ColumnSpan="1" Click="btnRespuesta2_Click" BorderBrush="Black" Background="CadetBlue" Foreground="White"/>
        <Button Name="btnRespuesta3" Width="490" Height="35" FontSize="12" Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Center" Grid.ColumnSpan="1" Click="btnRespuesta3_Click" BorderBrush="Black" Background="CadetBlue" Foreground="White"/>
        <Button Name="btnRespuesta4" Width="490" Height="35" FontSize="12" Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Center" Grid.ColumnSpan="1" Click="btnRespuesta4_Click" BorderBrush="Black" Background="CadetBlue" Foreground="White"/>
    </Grid>
</Window>
